opam-version: "1.2"
maintainer: "Etienne Millon <etienne@cryptosense.com>"
authors: "Etienne Millon <etienne@cryptosense.com>"
homepage: "https://github.com/cryptosense/ocamllint"
bug-reports: "https://github.com/cryptosense/ocamllint/issues"
license: "BSD-2"
dev-repo: "https://github.com/cryptosense/ocamllint.git"
build: [
  [ "ocaml" "pkg/pkg.ml" "build"
    "--pinned" "%{pinned}%"
  ]
]
build-test: [
  [ "ocaml" "pkg/pkg.ml" "build"
    "--pinned" "%{pinned}%"
    "--tests" "true"
  ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
depends: [
    "ocamlfind" {build & >= "1.5.0"}
    "ocamlbuild" {build}
    "topkg" {build}
    "ounit" {test}
    "ppx_tools" {>= "5.0"}
]
available: [ocaml-version >= "4.02.0"]
